---

- name: BLACKBOX_EXPORTER | Install
  include_tasks: install.yml
  tags:
    - install

- name: BLACKBOX_EXPORTER | Configure
  include_tasks: config.yml
  tags:
    - configure

- name: BLACKBOX_EXPORTER | Service
  include_tasks: service.yml
  tags:
    - service
